# FridgeBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fridgebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgebuddy/: MainActivity.kt
app/src/main/java/com/example/fridgebuddy/database/api/: RetrofitClient.kt  SpoonacularApi.kt
app/src/main/java/com/example/fridgebuddy/database/mapper/: RecipeMapper.kt
app/src/main/java/com/example/fridgebuddy/database/model/: Categoria.kt  DispensaItem.kt  FilterOption.kt  FoodItem.kt  Recipe.kt  Spoonacular.kt  User.kt
app/src/main/java/com/example/fridgebuddy/database/repository/: AuthRepository.kt  CategorieRepository.kt  DispensaRepository.kt  FoodRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/fridgebuddy/di/: AppModule.kt
app/src/main/java/com/example/fridgebuddy/ui/composables/: BottomNavigationBar.kt  CategorieDropDown.kt  DatePickerField.kt  DetailsTopBar.kt  SearchBar.kt  SearchImg.kt  SearchRecipes.kt  UnitDropdown.kt
app/src/main/java/com/example/fridgebuddy/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fridgebuddy/ui/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/fridgebuddy/ui/screens/list/add/: AddIngredientScreen.kt  AddIngredientViewModel.kt
app/src/main/java/com/example/fridgebuddy/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/fridgebuddy/ui/screens/profile/menu/: EditProfileScreen.kt  HelpSupport.kt  NotificationScreen.kt  PrivacySecurityScreen.kt
app/src/main/java/com/example/fridgebuddy/ui/screens/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/example/fridgebuddy/ui/screens/recipe/details/: DetailsScreen.kt
app/src/main/java/com/example/fridgebuddy/ui/screens/sign/: AuthViewModel.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/fridgebuddy/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/fridgebuddy/ui/theme/: Navigation.kt  Theme.kt
app/src/main/java/com/example/fridgebuddy/ui/utils/: LottieUtils.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fridgebuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
